{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.0.6",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "^5.9.2",
    "@mantine/dates": "^5.9.4",
    "@mantine/form": "^5.9.3",
    "@mantine/hooks": "^5.9.2",
    "@mantine/modals": "^5.9.2",
    "@mantine/notifications": "^5.9.2",
    "@mui/icons-material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@reduxjs/toolkit": "^1.9.1",
    "@tabler/icons": "^1.116.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/logger": "^0.0.1",
    "@types/node": "^16.18.4",
    "@types/react": "^18.0.25",
    "@types/react-calendar-timeline": "^0.26.7",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "bootstrap": "^5.2.3",
    "csstype": "^3.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "immer": "^9.0.16",
    "interactjs": "^1.10.17",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-calendar-timeline": "^0.28.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.7",
    "react-switch-selector": "^2.2.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "timers-browserify": "^2.0.12",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN='true' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
